# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Fetch Singaporean VTubers

on:
  schedule:
    - cron: "00 5/6 * * *"
  
permissions:
  contents: read

jobs:
  fetch-youtube:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_youtube.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/
  fetch-twitch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
        TWITCH_CLIENT_ID: ${{ secrets.TWITCH_CLIENT_ID }}
        TWITCH_CLIENT_SECRET: ${{ secrets.TWITCH_CLIENT_SECRET }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_twitch.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/
  fetch-tiktok:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
        TIKTOK_VERIFIED_URL: ${{ secrets.TIKTOK_VERIFIED_URL }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_tiktok.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/
  fetch-twitter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
        TWITTER_API_ENDPOINT: ${{ secrets.TWITTER_API_ENDPOINT }}
        TWITTER_API_ACCESS_KEY: ${{ secrets.TWITTER_API_ACCESS_KEY }}
        TWITTER_API_TRANSACTION_ID: ${{ secrets.TWITTER_API_TRANSACTION_ID }}
        TWITTER_BLUE_BADGE_URL: ${{ secrets.TWITTER_BLUE_BADGE_URL }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_twitter.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/
  fetch-bilibili:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
        BILIBILI_VERIFIED_URL: ${{ secrets.BILIBILI_VERIFIED_URL }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_bilibili.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/
  fetch-instagram:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Load Credentials
      run: |
        mkdir -p credentials
        echo '${{ secrets.GOOGLE_CREDENTIAL }}' > ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
    - name: Fetch Singaporean VTubers
      env:
        GOOGLE_SERVICE_ACCOUNT_CREDENTIALS: ../../${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID_SG }}
        IG_API_ENDPOINT: ${{ secrets.IG_API_ENDPOINT }}
        IG_APP_ID: ${{ secrets.IG_APP_ID }}
      run: |
        mkdir -p csv/sg && cd csv/sg
        python ../../main_instagram.py
        cd ..
    - uses: actions/upload-artifact@v3
      with:
        name: csv
        path: csv/